PORT=4000


POSTGRES_PORT=5432
POSTGRES_USER=library_admin
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=library_db
POSTGRES_HOST=database

DATABASE_URL=postgresql://library_admin:supersecretpassword@localhost:5432/library_db?schema=public

JWT_SECRET=55555_jwt_secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=55555_refresh_jwt_secret
JWT_REFRESH_EXPIRES_IN=7d
